# fluent-mongo

./: .gitignore  README.md  pom.xml  report
src/main/java/com/gitee/xiezengcheng/fluent/mongo/: FluentMongoTemplate.java
src/main/java/com/gitee/xiezengcheng/fluent/mongo/annotation/: FluentCreateTimeBy.java  FluentUpdateTimeBy.java
src/main/java/com/gitee/xiezengcheng/fluent/mongo/builder/: SortBuilder.java  UpdateBuilder.java
src/main/java/com/gitee/xiezengcheng/fluent/mongo/common/: FluentPageRequest.java  FluentPageResponse.java
src/main/java/com/gitee/xiezengcheng/fluent/mongo/constant/: FluentConstant.java
src/main/java/com/gitee/xiezengcheng/fluent/mongo/reflection/: ReflectionUtil.java  SerializableFunction.java
src/main/java/com/gitee/xiezengcheng/fluent/mongo/wraper/: CriteriaAndWrapper.java  CriteriaOrWrapper.java  CriteriaWrapper.java
src/main/java/fluent/mongo/: FluentMongoTemplate.java
src/main/java/fluent/mongo/annotation/: FluentCreateTimeBy.java  FluentUpdateTimeBy.java
src/main/java/fluent/mongo/builder/: SortBuilder.java  UpdateBuilder.java
src/main/java/fluent/mongo/common/: FluentBean.java  FluentPage.java  FluentPageRequest.java  FluentPageResponse.java
src/main/java/fluent/mongo/constant/: FluentConstant.java
src/main/java/fluent/mongo/reflection/: ReflectionUtil.java  SerializableFunction.java
src/main/java/fluent/mongo/util/: FluentMongoUtils.java
src/main/java/fluent/mongo/wraper/: CriteriaAndWrapper.java  CriteriaOrWrapper.java  CriteriaWrapper.java
